VITE_API_KEY=api_key=b9ad74aca215088fb938ce04f81ea2b5
VITE_API_GERAL=https://api.themoviedb.org/3/
VITE_API=https://api.themoviedb.org/3/movie/
VITE_API_TV=https://api.themoviedb.org/3/tv/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_SEARCH_TV=https://api.themoviedb.org/3/search/tv
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_BACK_IMG=https://image.tmdb.org/t/p/original/